<apex:page standardController="Account"> <apex:sectionHeader title="Account Edit" subtitle="{!Account.name}"/> <apex:form > <apex:pageBlock title="Account Edit" mode="edit">

<apex:pageBlockButtons location="top">
<apex:commandButton value="Save" action="{!save}"/> <apex:commandButton value="Save & New" action="{!save}" /> <apex:commandButton value="Cancel" action="{!cancel}"/> </apex:pageBlockButtons>

<apex:pageBlockButtons location="bottom"> <apex:commandButton value="Save" action="{!save}"/> <apex:commandButton value="Save & New" action="{!save}" /> <apex:commandButton value="Cancel" action="{!cancel}"/> </apex:pageBlockButtons>

<apex:pageBlockSection title="Fields" columns="2"> <apex:inputField value="{!Account.Name}" required="true"/> <apex:inputField value="{!Account.ParentId}" required="false"/> <apex:inputField value="{!Account.Site}" required="false"/> <apex:inputField value="{!Account.ShippingStreet}" required="false"/> <apex:inputField value="{!Account.ShippingCity}" required="false"/> <apex:inputField value="{!Account.ShippingState}" required="false"/> <apex:inputField value="{!Account.ShippingPostalCode}" required="false"/> <apex:inputField value="{!Account.ShippingCountry}" required="false"/> <apex:inputField value="{!Account.Phone}" required="false"/> </apex:pageBlockSection>

</apex:pageBlock>
</apex:form>
</apex:page>